.clearfix {
	clear: both;
}

.hidden {
	display: none;
}

body,
html {
	height: 100%;
	margin: 0;
	font-size: 100%;
	font-family: 'Quicksand', sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	background-color: #f7f7f2;
	color: #666;
	scroll-behavior: smooth;
}

.logo {
	width: 30%;
	min-width: 100px;
	max-width: 200px;
	margin-top: 10px;
}

.container {
	width: 80%;
	margin: 0 auto;
}


/*===========Modal Styles===========*/
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 90%;
	text-align: center;
}

#modalHead {
	background-color: #BDD77A;
	color: #000;
	padding: 10px;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

#modalHead h2 {
	font-size: 30px;
}

#modalBody img {
	transition: all 2s linear;
}

#modalBody img:hover {
	transform: scale(1.2);
}
/*==================================*/

.pxImage1 {
	background-image: url("../images/background/Logo Main Page.jpg");
	background-size: cover;
	background-position: left;
	min-height: 100%; 
}

.parentContainer {
	display: flex;
	justify-content: center;
}

#appContainer {
	width: 80%;
	height: 800px;
	background-color: rgba(163, 203, 56, 0.65);
	align-self: center;
	padding: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	overflow: auto;
	margin-top: 50px;
}

#appContainer .box {
	background: #f7f7f2;
	width: 90%;
	height: 100px;
}

.plant-name {
	display: none;
	/*color: #000;
	text-align: center;
	font-size: 26px;*/
	padding: 20px;
}

/*.plant-image {
	height: auto;
	text-align: center;
}

.plant-image img {
	width: 100%;
	max-height: 700px;
	min-height: 400px;
}*/

.sensor-block h3 {
	font-size: 24px !important;
	color: #000;
	font-weight: bold;
}

.sensorReadingButtons {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	padding-top: 20px;
}

.weather-check-block {
	display: flex;
	width: 100%;
	justify-content: center;
	padding-top: 20px;
}

.sensorReadingButtons a, .weather-check-block a {
	margin-right: 20px;
	text-align: center;
	text-decoration: none;
	color: #000;
	transition: all 1s ease;
}

.sensorReadingButtons a:hover {
	border-bottom: 5px solid #000;
}

.sensorReadingButtons a img, .weather-check-block a img {
	width: 75px;
}

.plant-details p {
	overflow: auto;
	color: #000;
	font-size: 18px;
	line-height: 2;
}

#appContainer::-webkit-scrollbar {
	width: 1em;
}
   
#appContainer::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
   
#appContainer::-webkit-scrollbar-thumb {
	background-color: #333;
	outline: 1px solid #333;
}

/*NAV STYLE START*/
*,
*::before,
*::after {
	box-sizing: border-box;
}

header {
	text-align: center;
	position: absolute;
	z-index: 999;
	width: 100%;
}

.nav-toggle {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
	outline: 3px solid rgba(173, 216, 230, 0.75);
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
	display: block;
	background: #A5B452;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
	content: "";
	position: absolute;
}

.nav-toggle-label span::before {
	bottom: 7px;
}

.nav-toggle-label span::after {
	top: 7px;
}

nav {
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: #A5B352;
	width: 100%;
	transform: scale(1, 0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
	font-weight: bold;
}

nav li:first-child {
	padding-top: 15px;
}

nav a {
	color: #000;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked~nav {
	transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
	opacity: 1;
	transition: opacity 250ms ease-in-out 250ms;
}

/*PC VIEW*/
@media screen and (min-width: 800px) {
	.nav-toggle-label {
		display: none;
	}
	header {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	.logo {
		grid-column: 1/3;
		width: 25%;
		min-width: 100px;
		max-width: 200px;
		margin-top: 25px;
		margin-left: 30px;
	}
	nav {
		position: relative;
		text-align: left;
		transition: none;
		transform: scale(1, 1);
		background: none;
		top: initial;
		left: initial;
		/* end Edge support stuff */
		grid-column: 4/4;
		padding-right: 45px;
		margin-top: 20px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	nav ul {
		display: flex;
	}
	nav li {
		margin-left: 3em;
		margin-bottom: 0;
	}
	nav a {
		opacity: 1;
		position: relative;
	}
	nav a::before {
		content: "";
		display: block;
		height: 5px;
		background: #000;
		position: absolute;
		top: -0.75em;
		left: 0;
		right: 0;
		-moz-transform: scale(0, 1);
		-o-transform: scale(0, 1);
		-webkit-transform: scale(0, 1);
		-ms-transform: scale(0, 1);
		transform: scale(0, 1);
		-moz-transition: transform ease-in-out 250ms;
		-o-transition: transform ease-in-out 250ms;
		-webkit-transition: transform ease-in-out 250ms;
		-ms-transition: transform ease-in-out 250ms;
		transition: transform ease-in-out 250ms;
	}
	nav a:hover::before {
		-moz-transform: scale(1, 1);
		-o-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}

	.parentContainer {
		display: flex;
		justify-content: center;
	}
	
	#appContainer {
		width: 80% !important;
		background-color: rgba(163, 203, 56, 0.65);
		height: 600px !important;
		align-self: center;
		padding: 25px;
		display: flex !important;
		flex-direction: row !important;
		justify-content: space-between !important;

		max-width: 915px;
	}

	.plant-name {
		color: #000;
	}
	
	/*.plant-image {
		width: 35%;
		height: 100%;
	}
	
	.plant-image img {
		width: 100%;
		height: 100% !important;
	}*/
	
	.plant-details {
		/*width: 60%;*/
		display: flex;
		flex-direction: column;
	}

	.buttons-block {
		display: flex;
		justify-content: space-between;
	}
	
	.plant-details h3 {
		font-size: 3em;
		letter-spacing: 5px;
		font-weight: bold;
		padding: 0;
		margin: 25px 0 30px 0;
	}
	
	.sensorReadingButtons {
		display: flex;
		flex-direction: row;
	}

	.weather-check-block {
		display: flex;
		justify-content: flex-end;
	}
	
	.sensorReadingButtons a img {
		width: 75px;
		padding-bottom: 10px;
	}
	
	.sensorReadingButtons a {
		margin-right: 20px;
		text-align: center;
		text-decoration: none;
		color: #000;
		transition: all 1s ease;
	}
	
	.plant-details p::-webkit-scrollbar {
		width: 1em;
	}
	   
	.plant-details p::-webkit-scrollbar-track {
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
	}
	   
	.plant-details p::-webkit-scrollbar-thumb {
		background-color: #333;
		outline: 1px solid #333;
	}

	.modal-content {
		width: 80% !important;
	}
}
/*=========*/

nav li:first-child {
	padding-top: 0px;
}
/*NAV STYLES END*/

/*@media screen and (min-width:320px) {}*/
